<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.accountSummary.AccountSummaryActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Menkul"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Miktar T2"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Fiyat"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Tutar"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        tools:listitem="@layout/account_summary_item"
        android:layout_height="200dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Toplam Tutar:"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            tools:text="12670498"
            android:gravity="center"/>
    </LinearLayout>




</LinearLayout>